// 开发环境设定
{
	"env": "dev",
	// 日志设定
	"pinolog": {
		//trace|debug|info|warn|error|fatal
		"min_level": "debug",
		//file|console
		"output": "console",
		//日志文件的位置
		"filename": "D:\\log\\app.log"
	},
	// DataSource 配置
	"datasource": {
		"postgre": {
			// "host": "172.30.8.172",
			// "port": 5432,
			// "database": "postgres",
			// "user": "postgres",
			// "password": "123456"
			"url": "postgres://postgres:123456@172.30.8.172:5432/postgres"
		}
	}
}
