{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "CodeGenerator",
			"request": "launch",
			"mainClass": "com.mrg.ims.generator.CodeGenerator",
			"projectName": "ims_backend"
		},
		// 需要 Debugger for Java 插件
		{
			"type": "java",
			"name": "Debug Spring Boot",
			"request": "launch",
			"mainClass": "com.example.spring.BackendSpringApplication",
			// 可以在下面args里面设置参数
			// "args": [
			// 	"jobA",
			// 	"zzz",
			// 	"ttt"
			// ],
			"projectName": "BackendSpring"
		}
	]
}
