{
	"Jwt": {
		"SecretKey": "supersecret123456supersecret123456",
		"Issuer": "WebAppIssuer",
		"Audience": "WebAppAudience"
	},
	"DataSource": {
		"Postgre": {
			"ConnectionString": "Host=172.30.8.172;Port=5432;Username=postgres;Password=123456;Database=postgres"
		}
	}
	// ,
	// "Kestrel": {
	// 	"Endpoints": {
	// 		"Http": {
	// 			"Url": "http://localhost:9501"
	// 		}
	// 	}
	// }
}
