{
	"version": "2.0.0",
	"options": { //tasks.json定义的所有内容都使用cmd运行
		"shell": {
			"executable": "cmd.exe",
			"args": [
				"/d",
				"/c"
			]
		},
		"env": { //自定义环境变量
		}
	},
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"${workspaceFolder}/BackendAspCore.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "publish",
			"command": "dotnet",
			"type": "process",
			"args": [
				"publish",
				"${workspaceFolder}/BackendAspCore.sln",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary;ForceNoAlign"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "watch",
			"command": "dotnet",
			"type": "process",
			"args": [
				"watch",
				"run",
				"--project",
				"${workspaceFolder}/BackendAspCore.sln"
			],
			"problemMatcher": "$msCompile"
		},
		{
			"label": "run_Server",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"AspWebapi",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "new"
			},
		},
	]
}
