{
	"version": "2.0.0",
	"windows": {
		"options": { //tasks.json定义的所有内容都使用cmd运行
			"shell": {
				"executable": "cmd.exe",
				"args": [
					"/d",
					"/c"
				]
			},
			"env": { //自定义环境变量
				"BUN_RUNTIME_TRANSPILER_CACHE_PATH": "0", //禁用运行时转换器缓存
				// 添加 bun
				"PATH": "${env:path};D:/Tools/WorkTool/Web/bun-windows-x64;D:/Tools/WorkTool/Web/node-v20.15.1-win-x64;"
			}
		},
	},
	"linux": {
		"options": { //tasks.json定义的所有内容都使用bash运行
			"shell": {
				"executable": "bash",
			},
			"env": { //自定义环境变量
				"BUN_RUNTIME_TRANSPILER_CACHE_PATH": "0", //禁用运行时转换器缓存
			}
		},
	},
	"presentation": {
		"echo": true,
		"reveal": "always",
		"focus": true,
		"panel": "new"
	},
	"tasks": [
		{
			"label": "bun_install",
			"type": "shell",
			"command": "bun",
			"args": [
				"install",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
		},
		{
			"label": "buf_generate",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"generate",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
		},
		{
			"label": "bun_build",
			"type": "shell",
			"command": "bun",
			"args": [
				"run",
				"build",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "bun x tsc -p tsconfig.json",
			"problemMatcher": [
				"$tsc"
			],
		},
		{
			"label": "node_runServer",
			"type": "shell",
			"command": "node dist/server.js",
			"windows": {
				"command": "chcp 65001 && node dist/server.js"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "node dist/server.js",
			"problemMatcher": [],
		},
		{
			"label": "node_runClient",
			"type": "shell",
			"command": "node dist/client.js",
			"windows": {
				"command": "chcp 65001 && node dist/client.js"
			},
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"detail": "node dist/client.js",
			"problemMatcher": [],
		},
	]
}
