{
	"version": "0.2.0",
	"configurations": [
		{
			"preLaunchTask": "typescript_build",
			"type": "node",
			"runtimeExecutable": "D:/Tools/WorkTool/NodeJs/node-v18.17.1-win-x64/node.exe",
			"request": "launch",
			"name": "debug_typescript",
			"skipFiles": [
				"<node_internals>/**"
			],
			"program": "${file}",
			"outFiles": [
				"${workspaceFolder}/**/*.js"
			],
			"console": "integratedTerminal"
		}
	]
}