{
	"mingw.home": "D:\\Tools\\WorkTool\\C\\codeblocks-20.03mingw-nosetup\\MinGW",
	"ninja.home": "D:\\Tools\\WorkTool\\C\\ninja-win",
	"C_Cpp.default.compilerPath": "${config:mingw.home}\\bin\\gcc.exe", //设定C语言默认编译器
	"C_Cpp.default.cStandard": "c99", //设定C99标准
	//"C_Cpp.errorSquiggles": "disabled",  //关闭C的错误检查
	"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: ForIndentation, IndentWidth: 4,TabWidth: 4, ColumnLimit: 0}", //設定代码格式化样式为Google
	//"editor.formatOnSave": true, //保存文件时格式化
	//"editor.formatOnType": true, //输入最后一行时格式化
	"[c]": {
		"editor.tabSize": 4,
		//"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"[cpp]": {
		"editor.tabSize": 4,
		//"editor.defaultFormatter": "ms-vscode.cpptools"
	},
	"terminal.integrated.automationProfile.windows": {
		//自动化相关终端的设定(如Codelens上面的[Run]，[Debug]和其他的任务)（设定后需要重启）
		"path": "${env:windir}\\System32\\cmd.exe",
		"args": [
			"/k",
			"chcp",
			"65001",
		],
		"env": {},
		"icon": "terminal-ubuntu",
		"color": "terminal.ansiYellow",
		"overrideName": true
	},
	"terminal.integrated.env.windows": { //设定所有终端环境变量
		//
	},
}